
.static-grid-area {
  input,
  select,
  textarea,
  div,
  label,
  span {
    box-sizing: border-box;
  }
}

.flex-mode.static-grid-area {
    position: relative;
    width: fit-content;

    &::-webkit-scrollbar {
      width: 5px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background-color: lightgrey;
    }
    &::-webkit-scrollbar-thumb {
      background: #000;
    }

    .head-container {
      top: 0;
      position: sticky;
      background-color: #000;
    }

    .static-grid-head-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .static-grid-headers-area {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      .static-grid-header {
        min-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: white;
      }
    }

    .static-grid-row {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      .static-grid-cell {
        overflow: hidden;
        text-overflow: ellipsis;
        .not-editing {
          cursor: pointer;
        }
        &.empty {
          align-self: stretch;
          .not-editing {
            display: block;
            width: 100%;
            cursor: pointer;
            &.empty {
              height: 100%;
            }
          }
        }
        &.disabled {
          pointer-events: none;
          * {
            pointer-events: none;
          }
        }
      }
    }

    .static-grid-footer-area {
      bottom: 0;
      position: sticky;
      display: flex;
      align-items: center;
    }
  }

.grid-mode.static-grid-area {
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);

  .head-container {
    grid-column: 1 / -1;
  }

  .not-editing {
    cursor: pointer;
    &.empty {
      width: 100%;
      height: 100%;
    }
  }
}
